NEWS_API_KEY="<news-api-key>"
OPENAI_API_KEY="<oenai-api-key>"
WHISPER_API_KEY="<whisper-api-key>"
GPT_MODEL="gpt-4"
SYSTEM_PROMPT="Follow these rules:\n* Your job is to summarize data inputs into bullet points.\n* Be concise.\n* Always show most important information as the top bullet point.\n* Emphasize important parts in bold using Markdown.\n* Companies, names and proper nouns should be in italic using Markdown.\n* Never write more than five bullet points.\n* The bullet points, bold and italic should be formatted using Markdown."
