<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>YASS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
        }

        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="{% static 'script1.js' %}"></script>
    <script src="{% static 'script2.js' %}"></script>

</head>
<body>
    <h1>YASS</h1>
    <select id="dataSource">
      <option value="none">None</option>
      <option value="television">Live Television News</option>
      <option value="radio">Live Radio News</option>
      <option value="live-webex">Live WebEx Meeting</option>
      <option value="webex">WebEx Meeting</option>
      <option value="youtube">YouTube Video</option>
      <option value="news">News Articles</option>
      <option value="market">Market Data</option>
      <option value="twitter">Twitter</option>
      <option value="telegram">Telegram</option>
    </select>
    <span id="sourceErr"></span>
    <br><br>
    <input id="source" type="button" value="Change Source">
    <input id="sourceStop" type="button" value="Stop Source">
    <input id="youtube-url" type="text" placeholder="YouTube URL" disabled>

    <br><br>
    <h4>User Prompt:</h4>
    <input type="text" id="prompt-input">
    <input id="prompt" type="button" value="Submit">

    <div class="row">
        <div class="column">
            <h4>Generative AI</h4>
            <div id="summary">
            </div>
        </div>
        <div class="column" style="color: #D3D3D3">
          <h4>Transcript</h4>
          <div id="transcript">
          </div>
      </div>
    </div>
</body>
</html>
